<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  
 <label id="label" style="display: block;">Price <input type="text" id="input" > </label>
 

  <script src="script.js"></script>
</body>
</html>